/*Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("../img/fundo.jpg");
    background-size: auto 100vh;
    font-family: Arial;
    height: 100vh;
    font-size: 12px;
}
 /*Se a tela tiver pelo menos 400px ele vai carregar esses estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;

  }
}
 /*breakponts*/
@media (min-width: 600px) {
  body {
    font-size: 18px;

  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;

  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
.menu ul {
    display: flex;
    justify-content: space-around;
  }
  
.menu li {
    list-style: none;
  }

.menu a {
  display: block;
  padding: 10px 20px;
}
  
a {
    color: teal;
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }
  
.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
  }

.site-title {
    font-size: 4em;
    font-family: 'Dancing Script', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Indie Flower', cursive;
    line-height: 1.8;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Indie Flower', cursive; 
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 240px 240px;
}

@media (min-width: 500px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px );
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;  
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}

@media (wmin-width: 1200px) {
  .img-portfolio {
    height: auto;
    width: 100%;
  }
}